<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zapatitos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" href="https://htmlstream.com/preview/front-v4.3.1/favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/css/vendor.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/theme.min.css">
  <link href="assets/css/css2.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="assets/css/sign-in.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&family=Lato:wght@300;400;700&display=swap"
    rel="stylesheet">

    <style class="fslightbox-styles">
      .fslightbox-absoluted {
        position: absolute;
        top: 0;
        left: 0
      }

      .fslightbox-fade-in {
        animation: fslightbox-fade-in .3s cubic-bezier(0, 0, .7, 1)
      }

      .fslightbox-fade-out {
        animation: fslightbox-fade-out .3s ease
      }

      .fslightbox-fade-in-strong {
        animation: fslightbox-fade-in-strong .3s cubic-bezier(0, 0, .7, 1)
      }

      .fslightbox-fade-out-strong {
        animation: fslightbox-fade-out-strong .3s ease
      }

      @keyframes fslightbox-fade-in {
        from {
          opacity: .65
        }

        to {
          opacity: 1
        }
      }

      @keyframes fslightbox-fade-out {
        from {
          opacity: .35
        }

        to {
          opacity: 0
        }
      }

      @keyframes fslightbox-fade-in-strong {
        from {
          opacity: .3
        }

        to {
          opacity: 1
        }
      }

      @keyframes fslightbox-fade-out-strong {
        from {
          opacity: 1
        }

        to {
          opacity: 0
        }
      }

      .fslightbox-cursor-grabbing {
        cursor: grabbing
      }

      .fslightbox-full-dimension {
        width: 100%;
        height: 100%
      }

      .fslightbox-open {
        overflow: hidden;
        height: 100%
      }

      .fslightbox-flex-centered {
        display: flex;
        justify-content: center;
        align-items: center
      }

      .fslightbox-opacity-0 {
        opacity: 0 !important
      }

      .fslightbox-opacity-1 {
        opacity: 1 !important
      }

      .fslightbox-scrollbarfix {
        padding-right: 17px
      }

      .fslightbox-transform-transition {
        transition: transform .3s
      }

      .fslightbox-container {
        font-family: Arial, sans-serif;
        position: fixed;
        top: 0;
        left: 0;
        background: linear-gradient(rgba(30, 30, 30, .9), #000 1810%);
        touch-action: pinch-zoom;
        z-index: 1000000000;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent
      }

      .fslightbox-container * {
        box-sizing: border-box
      }

      .fslightbox-svg-path {
        transition: fill .15s ease;
        fill: #ddd
      }

      .fslightbox-nav {
        height: 45px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0
      }

      .fslightbox-slide-number-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100%;
        font-size: 15px;
        color: #d7d7d7;
        z-index: 0;
        max-width: 55px;
        text-align: left
      }

      .fslightbox-slide-number-container .fslightbox-flex-centered {
        height: 100%
      }

      .fslightbox-slash {
        display: block;
        margin: 0 5px;
        width: 1px;
        height: 12px;
        transform: rotate(15deg);
        background: #fff
      }

      .fslightbox-toolbar {
        position: absolute;
        z-index: 3;
        right: 0;
        top: 0;
        height: 100%;
        display: flex;
        background: rgba(35, 35, 35, .65)
      }

      .fslightbox-toolbar-button {
        height: 100%;
        width: 45px;
        cursor: pointer
      }

      .fslightbox-toolbar-button:hover .fslightbox-svg-path {
        fill: #fff
      }

      .fslightbox-slide-btn-container {
        display: flex;
        align-items: center;
        padding: 12px 12px 12px 6px;
        position: absolute;
        top: 50%;
        cursor: pointer;
        z-index: 3;
        transform: translateY(-50%)
      }

      @media (min-width:476px) {
        .fslightbox-slide-btn-container {
          padding: 22px 22px 22px 6px
        }
      }

      @media (min-width:768px) {
        .fslightbox-slide-btn-container {
          padding: 30px 30px 30px 6px
        }
      }

      .fslightbox-slide-btn-container:hover .fslightbox-svg-path {
        fill: #f1f1f1
      }

      .fslightbox-slide-btn {
        padding: 9px;
        font-size: 26px;
        background: rgba(35, 35, 35, .65)
      }

      @media (min-width:768px) {
        .fslightbox-slide-btn {
          padding: 10px
        }
      }

      @media (min-width:1600px) {
        .fslightbox-slide-btn {
          padding: 11px
        }
      }

      .fslightbox-slide-btn-container-previous {
        left: 0
      }

      @media (max-width:475.99px) {
        .fslightbox-slide-btn-container-previous {
          padding-left: 3px
        }
      }

      .fslightbox-slide-btn-container-next {
        right: 0;
        padding-left: 12px;
        padding-right: 3px
      }

      @media (min-width:476px) {
        .fslightbox-slide-btn-container-next {
          padding-left: 22px
        }
      }

      @media (min-width:768px) {
        .fslightbox-slide-btn-container-next {
          padding-left: 30px
        }
      }

      @media (min-width:476px) {
        .fslightbox-slide-btn-container-next {
          padding-right: 6px
        }
      }

      .fslightbox-down-event-detector {
        position: absolute;
        z-index: 1
      }

      .fslightbox-slide-swiping-hoverer {
        z-index: 4
      }

      .fslightbox-invalid-file-wrapper {
        font-size: 22px;
        color: #eaebeb;
        margin: auto
      }

      .fslightbox-video {
        object-fit: cover
      }

      .fslightbox-youtube-iframe {
        border: 0
      }

      .fslightbox-loader {
        display: block;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 67px;
        height: 67px
      }

      .fslightbox-loader div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 54px;
        height: 54px;
        margin: 6px;
        border: 5px solid;
        border-color: #999 transparent transparent transparent;
        border-radius: 50%;
        animation: fslightbox-loader 1.2s cubic-bezier(.5, 0, .5, 1) infinite
      }

      .fslightbox-loader div:nth-child(1) {
        animation-delay: -.45s
      }

      .fslightbox-loader div:nth-child(2) {
        animation-delay: -.3s
      }

      .fslightbox-loader div:nth-child(3) {
        animation-delay: -.15s
      }

      @keyframes fslightbox-loader {
        0% {
          transform: rotate(0)
        }

        100% {
          transform: rotate(360deg)
        }
      }

      .fslightbox-source {
        position: relative;
        z-index: 2;
        opacity: 0
      }
    </style>
</head>
<body>
  <app-root></app-root>





  <script src="/assets/js/jquery-1.11.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>

   

   <!-- JS Plugins Init. -->
   <script>
     (function () {
       // INITIALIZATION OF MEGA MENU
       // =======================================================
       new HSMegaMenu('.js-mega-menu', {
         desktop: {
           position: 'left'
         }
       })


       // INITIALIZATION OF SHOW ANIMATIONS
       // =======================================================
       new HSShowAnimation('.js-animation-link')


       // INITIALIZATION OF BOOTSTRAP VALIDATION
       // =======================================================
       HSBsValidation.init('.js-validate', {
         onSubmit: data => {
           data.event.preventDefault()
           alert('Submited')
         }
       })


       // INITIALIZATION OF BOOTSTRAP DROPDOWN
       // =======================================================
       HSBsDropdown.init()


       // INITIALIZATION OF GO TO
       // =======================================================
       new HSGoTo('.js-go-to')


       // INITIALIZATION OF SWIPER
       // =======================================================
       var swiper = new Swiper('.js-swiper-shop-product', {
         effect: 'fade',
         autoplay: true,
         loop: true,
         navigation: {
           nextEl: '.js-swiper-shop-product-button-next',
           prevEl: '.js-swiper-shop-product-button-prev',
         },
         thumbs: {
           swiper: sliderThumbs
         }
       });

       var sliderThumbs = new Swiper('.js-swiper-shop-product-thumb', {
         slidesPerView: 3,
         watchSlidesVisibility: true,
         watchSlidesProgress: true,
         history: false,
       });


       // INITIALIZATION OF  QUANTITY COUNTER
       // =======================================================
       new HSQuantityCounter('.js-quantity-counter')
     })()
   </script>
  <!-- <script src="assets/js/modernizr.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script> -->
</body>
</html>
